APP_ENV=testing
APP_KEY=

#MySQL database settings
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=assessment_test
DB_USERNAME=root
DB_PASSWORD=secret

#SQLite database settings
#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
