APP_NAME="Self Assessment Tools"
APP_DESCRIPTION="NHS Leadership Self Assessment Tools"
APP_KEY=
APP_ENV=local
APP_URL=http://localhost:8005
APP_CACHE_TTL=1
APP_ADMIN_EMAIL=developers@nhsx.uk
APP_DEBUG=true
APP_PORT=8005
SERVER_PORT=8005

LOG_CHANNEL=stack
LOG_LEVEL=debug

# The Auth0 domain for your tenant (e.g. tenant.region.auth0.com):
AUTH0_DOMAIN=nhsla-dev1.eu.auth0.com
AUTH0_CUSTOM_DOMAIN=auth-dev1.leadershipacademy.nhs.uk
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=https://profileman.staging.nhsla.net/api/
AUTH0_CUSTOM_DATA_PREFIX=https://nhsla.net

# Profile connnector settings
PROFILE_API_URL=docker.for.mac.localhost:8000/api
PROFILE_API_ATTEMPTS=2
# Profile API interval in milliseconds (per attempt)
PROFILE_API_INTERVAL=1000
# Use Queue for Profile API calls
PROFILE_API_USE_QUEUE=false

# DATABASE CONFIGURATION
#DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=selfframework360
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=
FORWARD_DB_PORT=3307

SHOW_NODE_TYPE_PREFIX=true
# Note: Any value less than 5 seconds will be ignored
AUTH0_ADMIN_PERMISSION_CACHE_TTL=5
ASSESSMENT_MIN_INTERVAL_MONTHS=3
FOOTER_COPYRIGHT_TEXT="© NHS England"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@leadershipacademy.nhs.uk"
MAIL_FROM_NAME="NHS Leadership Academy"

FORWARD_MAIL_PORT=1029
FORWARD_MAIL_EXT_PORT=8029

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_CONSENT_ENABLED=false
UMAMI_WEBSITE_ID=5ec265fa-00ac-4d3e-9718-3682005178dd
UMAMI_HOST_ANALYTICS=https://analytics.staging.nhsla.net/umami/

LIVEWIRE_MAX_NESTING_DEPTH=50